# ChatWithMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/ChatLayoutView/: build.gradle
app/ChatLayoutView/src/main/: AndroidManifest.xml
app/ChatLayoutView/src/main/res/drawable/: button_background.xml  button_drawable_idle.xml  button_drawable_pressed.xml  date_background.xml  download.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_contacts_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_gif_24.xml  ic_baseline_headset_14.xml  ic_baseline_headset_24.xml  ic_baseline_image_14.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_link_24.xml  ic_baseline_mic_24.xml  ic_baseline_videocam_24.xml  info_background.xml  left_message_background.xml  media_info_left_rect.xml  media_info_rect.xml  media_info_right_rect.xml  mediainfoback.xml  more_text_left.xml  received.xml  reply_background.xml  reply_idle.xml  reply_press.xml  right_message_background.xml  ripple_effect_round.xml  ripple_round.xml  round.xml  seen.xml  (+4 more)
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyVaccine.json  country.json
app/src/main/res/drawable/: attachmentbox.xml  available.xml  back.xml  dob.xml  ic_baseline_call_made_13.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_call_received_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_wallpaper_24.xml  inputbox1.xml  messageinput.xml  paid.xml  round_unread.xml  searchbox.xml  sendbackground.xml  smallview.xml
app/src/main/res/layout/: activity_add_new_call.xml  activity_add_new_chat.xml  activity_audio_call.xml  activity_book_vaccine.xml  activity_chat_room.xml  activity_create_user.xml  activity_creating_setup.xml  activity_dashboard.xml  activity_login.xml  activity_login_continue.xml  activity_mobile_verification.xml  activity_search_freinds.xml  activity_setu_login.xml  activity_splash.xml  activity_sync_contacts.xml  activity_update_profile.xml  activity_view_contact.xml  call_list_item.xml  call_user_list_item.xml  chatroom_toolbar_view.xml  contact_user_list_item.xml  dashboard_toolbar_view.xml  fragment_calls.xml  fragment_chat.xml  fragment_freinds.xml  fragment_notifications.xml  fragment_stories.xml  freind_request_create_list_item.xml  freind_request_list_item.xml  inviteuser.xml  updatestatusview.xml  user_list_item.xml  vaccine_center_list_item.xml
app/src/main/res/layout-land/: activity_view_contact.xml
app/src/main/res/menu/: menu_add_dashboard.xml  menu_add_new_chat.xml  menu_chat_room.xml  menu_fragment_dashboard.xml
app/src/main/res/raw/: ringeffect.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+168 files in other folders)
