plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nobodyknows.chatwithme"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(path: 'ChatLayoutView')
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    compile(name:'sinch-android-rtc', version:'+', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.mutasemhajhasan:SlideToAnswerView:1.0.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'gun0912.ted:tedpermission:+'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.github.pedromassango:doubleClick:+'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'me.aflak.libraries:bluetooth:+'
    implementation 'com.vistrav:pop:+'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.codepath.libraries:asynchttpclient:+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}