<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/left_message_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendername"
        android:id="@+id/replyview"
        layout="@layout/reply_view"
        android:layout_height="wrap_content"></include>
    <TextView
        android:id="@+id/sendername"
        android:visibility="gone"
        android:text="Vikram Singh Rawat"
        android:background="@drawable/sendernameback"
        android:textStyle="bold"
        android:textSize="@dimen/sendernametextsize"
        app:layout_constraintTop_toBottomOf="@id/replyview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:text="Hello"
        android:textColor="#E4E4E4"
        android:textSize="@dimen/chatmessagetextsize"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColorLink="#FFC107"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendername"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>