<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/right_message_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="8dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Hello this is message this is dummy textl ksdjflksjfl fdfjg dd gfgd gdfg g dg dfgf dg"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/messagetext"
        android:textSize="12dp"
        android:id="@+id/datetext"
        android:textColor="#E3E3E3"
        app:layout_constraintRight_toLeftOf="@id/status"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="08:30 PM"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/status"
        android:src="@drawable/check_sent"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="18dp"
        android:layout_height="18dp">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>