<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/left_message_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:layout_marginRight="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Hello "
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/datetext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textSize="12dp"
        android:id="@+id/datetext"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/messagetext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="08:30 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>