<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/sendername"
        android:visibility="gone"
        android:background="@drawable/left_message_background"
        android:text="Vikram Singh Rawat"
        android:padding="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/sendernametextsize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/midiasuaresize"
        android:layout_height="@dimen/midiasuaresize"
        android:layout_marginTop="5dp"
        android:layout_marginRight="1dp"
        app:riv_corner_radius_top_left="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@id/image3"
        app:layout_constraintRight_toLeftOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/sendername"></com.makeramen.roundedimageview.RoundedImageView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/midiasuaresize"
        android:layout_height="@dimen/midiasuaresize"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/image4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:riv_corner_radius_top_right="10dp"></com.makeramen.roundedimageview.RoundedImageView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/midiasuaresize"
        android:layout_height="@dimen/midiasuaresize"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@id/image4"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintRight_toLeftOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:riv_corner_radius_bottom_left="10dp"></com.makeramen.roundedimageview.RoundedImageView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image4"
        android:layout_width="@dimen/midiasuaresize"
        android:layout_height="@dimen/midiasuaresize"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image3"
        app:layout_constraintRight_toRightOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:riv_corner_radius_bottom_right="10dp"></com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:id="@+id/moretext"
        android:layout_width="@dimen/midiasuaresize"
        android:layout_height="@dimen/midiasuaresize"
        android:layout_marginTop="1dp"
        android:text="+5"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/more_text_left"
        app:layout_constraintBottom_toBottomOf="@id/image4"
        app:layout_constraintLeft_toLeftOf="@id/image4"
        app:layout_constraintRight_toRightOf="@id/image4"
        app:layout_constraintTop_toTopOf="@id/image4"></TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintRight_toRightOf="@id/image1"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        android:text="32.5 MB"
        android:id="@+id/info1"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:drawableTint="#fff"
        android:background="@drawable/media_info_rect"
        android:drawableLeft="@drawable/ic_baseline_image_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/image2"
        app:layout_constraintRight_toRightOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        android:text="32.5 MB"
        android:id="@+id/info2"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:drawableTint="#fff"
        android:background="@drawable/media_info_rect"
        android:drawableLeft="@drawable/ic_baseline_image_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/image3"
        app:layout_constraintRight_toRightOf="@id/image3"
        app:layout_constraintBottom_toBottomOf="@id/image3"
        android:text="32.5 MB"
        android:id="@+id/info3"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:drawableTint="#fff"
        android:background="@drawable/media_info_left_rect"
        android:drawableLeft="@drawable/ic_baseline_image_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/image4"
        app:layout_constraintRight_toRightOf="@id/image4"
        app:layout_constraintBottom_toBottomOf="@id/image4"
        android:text="32.5 MB"
        android:id="@+id/info4"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:drawableTint="#fff"
        android:background="@drawable/media_info_right_rect"
        android:drawableLeft="@drawable/ic_baseline_image_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <com.NobodyKnows.chatlayoutview.ProgressButton
        android:id="@+id/progressbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/image4"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintRight_toRightOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/image2"></com.NobodyKnows.chatlayoutview.ProgressButton>
</androidx.constraintlayout.widget.ConstraintLayout>