<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/sendername"
        android:visibility="gone"
        android:background="@drawable/left_message_background"
        android:text="Vikram Singh Rawat"
        android:padding="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/sendernametextsize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/image"
        android:layout_marginTop="5dp"
        app:riv_corner_radius_bottom_right="10dp"
        app:riv_corner_radius_top_right="10dp"
        app:riv_corner_radius_bottom_left="10dp"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/sendername"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/midiasuaresizesingle"
        android:layout_height="@dimen/midiasuaresizesingle">
    </com.makeramen.roundedimageview.RoundedImageView>
    <ImageView
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        android:id="@+id/playicon"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:background="@drawable/ic_round_shape"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="32.5 MB"
        android:id="@+id/info"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:drawableTint="#fff"
        android:background="@drawable/mediainfoback"
        android:drawableLeft="@drawable/ic_baseline_videocam_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <com.NobodyKnows.chatlayoutview.ProgressButton
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        android:id="@+id/progressbutton"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.NobodyKnows.chatlayoutview.ProgressButton>
</androidx.constraintlayout.widget.ConstraintLayout>