<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/left_message_background"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/sendername"
        android:text="Vikram Singh Rawat"
        android:textSize="@dimen/sendernametextsize"
        android:background="@drawable/sendernameback"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/messagepadding"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/messagepadding"
        app:layout_constraintTop_toBottomOf="@id/sendername"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="40dp"
        android:id="@+id/profile"
        android:src="@drawable/profile"
        android:layout_height="40dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/name"
        android:text="Vikram Singh Rawat"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/contactnumber"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/contactnumber"
        android:text="7014550298"
        android:textColor="#E6E6E6"
        android:textSize="12dp"
        android:drawableTint="#E6E6E6"
        android:drawablePadding="5dp"

        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/contactnumber"
        android:id="@+id/chat"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_baseline_chat_24"
        android:layout_marginRight="15dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/addcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <ImageView
        app:layout_constraintLeft_toRightOf="@id/chat"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/contactnumber"
        android:id="@+id/addcontact"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/messagepadding"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_person_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>