<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:layout_marginRight="5dp"
    android:paddingLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/gif"
        android:src="@drawable/loading"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gif"
        android:text="Sent"
        android:visibility="gone"
        android:id="@+id/status"
        android:textColor="#ECECEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>