<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="3dp"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gif"
        android:id="@+id/replyview"
        layout="@layout/reply_view"
        android:layout_height="wrap_content"></include>
    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/gif"
        app:layout_constraintTop_toBottomOf="@id/replyview"
        android:scaleType="matrix"
        app:layout_constraintHeight_max="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>