<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add_chat"
        android:title=""
        android:icon="@drawable/add_circle"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_nearby_chat"
        android:title="Nearby Chat"
        android:icon="@drawable/connections"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_setting"
        android:title="Settings"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_book_vacine"
        android:title="Book COVID Vacine"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_signout"
        android:title="Signout"
        android:orderInCategory="100"/>
</menu>