<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    tools:context=".Activities.AudioCall">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videocalllayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#000"
            android:layout_margin="10dp"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:id="@+id/smallview"
            android:layout_height="0dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bigview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C8C8C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></RelativeLayout>

        <TextView
            android:text="Vikram Singh Rawat"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="2dp"
            android:textSize="15dp"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="@id/smallview"
            app:layout_constraintRight_toRightOf="@id/smallview"
            app:layout_constraintBottom_toBottomOf="@id/smallview"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/smallview"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_cameraswitch_24"
            android:id="@+id/cameraswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audiocalllayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Vikram Singh Rawat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textSize="15dp"
            android:id="@+id/number"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="7014550298"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            android:textSize="15dp"
            android:id="@+id/time"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:text="00:00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content">
        </de.hdodenhof.circleimageview.CircleImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <me.mutasem.slidetoanswer.SwipeToAnswerView
        android:id="@+id/answer"
        android:background="@color/black_op"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/decline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.mutasem.slidetoanswer.SwipeToAnswerView
        android:id="@+id/decline"
        android:background="@color/black_op"
        app:layout_constraintLeft_toRightOf="@id/answer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_decline"
        app:reverse="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/whilincall"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hangup"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/speaker"
            android:src="@drawable/speaker_off"
            android:layout_width="0dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            app:layout_constraintLeft_toRightOf="@id/speaker"
            app:layout_constraintRight_toLeftOf="@id/mic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hangup"
            android:padding="10dp"
            android:id="@+id/video"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/video_off"
            android:layout_width="0dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hangup"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mic"
            android:src="@drawable/ic_baseline_mic_on_24"
            android:layout_width="0dp"
            android:layout_height="50dp">
        </ImageView>
        <Button
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="10dp"
            android:id="@+id/hangup"
            android:backgroundTint="@color/red"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/mic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Hangup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>