<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    tools:context=".Activities.AudioCall">
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black_op"
        android:paddingTop="50dp"
        android:textSize="20dp"
        android:id="@+id/title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Incoming Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@color/black_op"
        android:textSize="30dp"
        android:id="@+id/name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Vikram Singh Rawat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:background="@color/black_op"
        android:textSize="15dp"
        android:id="@+id/number"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="7014550298"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number"
        android:background="@color/black_op"
        android:textSize="15dp"
        android:id="@+id/time"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:text="00:00:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        android:layout_height="wrap_content">
    </de.hdodenhof.circleimageview.CircleImageView>
    <me.mutasem.slidetoanswer.SwipeToAnswerView
        android:id="@+id/answer"
        android:background="@color/black_op"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/decline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.mutasem.slidetoanswer.SwipeToAnswerView
        android:id="@+id/decline"
        android:background="@color/black_op"
        app:layout_constraintLeft_toRightOf="@id/answer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_decline"
        app:reverse="true" />
</androidx.constraintlayout.widget.ConstraintLayout>