<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#36C8C8C8"
    android:keepScreenOn="true"
    tools:context=".Activities.ChatRoom">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <com.NobodyKnows.chatlayoutview.ChatLayoutView
        android:id="@+id/chatlayoutview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottompane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.NobodyKnows.chatlayoutview.ChatLayoutView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/attachmentpane"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/attachmentbox"
        app:layout_constraintBottom_toTopOf="@id/bottompane"
        android:layout_height="150dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/doctitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/document"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#6065cd"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="Document"
                    android:id="@+id/doctitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/document"
                    app:layout_constraintRight_toRightOf="@id/document"
                    app:layout_constraintTop_toBottomOf="@id/document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toRightOf="@id/document"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/camtitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_camera_alt_24_chat"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_centerInParent="true"
                    android:id="@+id/camera"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#eb407a"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="Camera"
                    android:id="@+id/camtitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/camera"
                    app:layout_constraintRight_toRightOf="@id/camera"
                    app:layout_constraintTop_toBottomOf="@id/camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toRightOf="@id/camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/gallerytitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_centerInParent="true"
                    android:id="@+id/gallery"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#be59cf"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="Gallery"
                    android:id="@+id/gallerytitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/gallery"
                    app:layout_constraintRight_toRightOf="@id/gallery"
                    app:layout_constraintTop_toBottomOf="@id/gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toRightOf="@id/gallery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/audiotitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_headset_24"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_centerInParent="true"
                    android:id="@+id/audio"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#f68d0d"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="Audio"
                    android:id="@+id/audiotitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/audio"
                    app:layout_constraintRight_toRightOf="@id/audio"
                    app:layout_constraintTop_toBottomOf="@id/audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toRightOf="@id/audio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gif"
                    app:layout_constraintBottom_toTopOf="@id/contacttitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_contacts_24"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_centerInParent="true"
                    android:id="@+id/contact"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#0eaaf4"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="Contact"
                    android:id="@+id/contacttitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/contact"
                    app:layout_constraintRight_toRightOf="@id/contact"
                    app:layout_constraintTop_toBottomOf="@id/contact"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <at.markushi.ui.CircleButton
                    app:layout_constraintLeft_toRightOf="@id/contact"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/giftitle"
                    android:layout_width="@dimen/attachment_menu_item_size"
                    android:src="@drawable/ic_baseline_gif_24"
                    android:layout_marginLeft="10dp"
                    android:layout_height="@dimen/attachment_menu_item_size"
                    android:layout_centerInParent="true"
                    android:id="@+id/gif"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:cb_color="#F30051"
                    app:cb_pressedRingWidth="8dip"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="GIF"
                    android:id="@+id/giftitle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/gif"
                    app:layout_constraintRight_toRightOf="@id/gif"
                    app:layout_constraintTop_toBottomOf="@id/gif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottompane"
        android:background="@drawable/messageinput"
        app:layout_constraintTop_toBottomOf="@id/chatlayoutview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <include
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cancel_reply"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:id="@+id/replyview"
            layout="@layout/reply_view"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/mb"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </include>
        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/replyview"
            app:layout_constraintBottom_toBottomOf="@id/replyview"
            android:id="@+id/cancel_reply"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintLeft_toRightOf="@id/replyview"
            android:src="@drawable/ic_baseline_cancel_now"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>
        <ImageView
            android:id="@+id/emoji"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:rotation="0"
            app:layout_constraintTop_toTopOf="@id/send"
            app:layout_constraintRight_toLeftOf="@id/mb"
            android:src="@drawable/ic_baseline_emoji_emotions_24"
            app:layout_constraintBottom_toBottomOf="@id/send"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="#636363"></ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/replyview"
            app:layout_constraintBottom_toBottomOf="@id/send"
            app:layout_constraintRight_toLeftOf="@id/attachment"
            app:layout_constraintLeft_toRightOf="@id/emoji"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/messagebox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:hint="Type your message"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#636363"
                android:textCursorDrawable="@null"
                android:textColorHint="#636363"
                app:emojiSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></com.vanniktech.emoji.EmojiEditText>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintBottom_toBottomOf="@id/send"
            app:layout_constraintLeft_toRightOf="@id/mb"
            app:layout_constraintRight_toLeftOf="@id/send"
            app:layout_constraintTop_toTopOf="@id/send"
            app:tint="#636363"></ImageView>
        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sendbackground"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/attachment"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>