<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="70dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/profile"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_toRightOf="@id/profile"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="Vikram Singh Rawat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:singleLine="true"
            android:textColor="#fff"
            android:id="@+id/status"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</RelativeLayout>