<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/profile"
        android:src="@drawable/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="80dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintLeft_toRightOf="@id/profile"
        android:singleLine="true"
        app:layout_constraintRight_toLeftOf="@id/sentat"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="Vikram Singh Rawat"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/name"
        android:id="@+id/sentat"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    </com.github.curioustechizen.ago.RelativeTimeTextView>
    <TextView
        android:id="@+id/status"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/profile"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:textColor="#676767"
        android:text="Vikram Singh Rawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/confirm"
        android:layout_marginLeft="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintLeft_toRightOf="@id/profile"
        android:layout_width="0dp"
        android:text="Confirm"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@id/delete"
        android:textAllCaps="false"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/delete"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="#D6D6D6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toEndOf="@id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintLeft_toRightOf="@id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>