<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/statustext"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/status"
        android:textCursorDrawable="@null"
        android:maxLength="200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statustext"
        android:background="@drawable/inputbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/cancel"
        android:layout_margin="5dp"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save"
        app:layout_constraintBottom_toBottomOf="@id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/save"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/status"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>