<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:transitionName="profile"
        app:civ_circle_background_color="#000"
        app:civ_border_width="0dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="Vikram Singh Rawat"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/lastemessage"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@id/circleImageView"></TextView>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/name"
        android:id="@+id/status"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/lastemessage"
        android:src="@drawable/waiting"
        android:padding="2dp"
        android:layout_width="20dp"
        app:layout_constraintBottom_toTopOf="@id/lastemessage"
        android:layout_height="20dp">
    </ImageView>
    <TextView
        android:id="@+id/lastemessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:maxWidth="120pt"
        app:layout_constraintRight_toLeftOf="@id/unreadmessagecount"
        android:text=""
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintEnd_toStartOf="@id/unreadmessagecount"
        app:layout_constraintTop_toBottomOf="@id/name"></TextView>
    <TextView
        android:id="@+id/unreadmessagecount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:text="34"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/round_unread"
        android:textColor="#FFFFFF"
        app:layout_constraintRight_toLeftOf="@id/muteicon"
        app:layout_constraintLeft_toRightOf="@id/lastemessage"
        app:layout_constraintBottom_toBottomOf="@id/circleImageView"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toStartOf="@id/muteicon"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"></TextView>
    <ImageView
        android:id="@+id/muteicon"
        app:layout_constraintLeft_toRightOf="@id/unreadmessagecount"
        android:src="@drawable/ic_baseline_notifications_off_24"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/unreadmessagecount"
        app:layout_constraintBottom_toBottomOf="@id/unreadmessagecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/lastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textColor="#757575"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/name"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"></com.github.curioustechizen.ago.RelativeTimeTextView>
</androidx.constraintlayout.widget.ConstraintLayout>